SERVER SIDE:

import socket

# DNS mapping (static)
dns_table = {
    "www.google.com": "142.250.190.68",
    "www.yahoo.com": "98.137.11.163",
    "www.dypitpune.edu.in": "192.168.1.100",
    "192.168.1.100": "www.dypitpune.edu.in",
    "142.250.190.68": "www.google.com"
}

# Create UDP socket
server = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
server.bind(('localhost', 12345))

print("DNS Server started... waiting for queries")

while True:
    data, addr = server.recvfrom(1024)
    query = data.decode()
    print(f"Received query: {query}")

    # Resolve query
    response = dns_table.get(query, "No record found")
    server.sendto(response.encode(), addr)
    print(f"Sent response: {response}\n")



CLIENT SIDE:
import socket

# Create UDP socket
client = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
server_address = ('localhost', 12345)

while True:
    query = input("\nEnter Hostname or IP (or 'exit' to quit): ")
    if query.lower() == 'exit':
        break

    # Send query to server
    client.sendto(query.encode(), server_address)

    # Receive response
    data, _ = client.recvfrom(1024)
    print("Resolved Address:", data.decode())

client.close()
